apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: todo-list-policy
  namespace: default
spec:
  filterTags:
    pattern: "^latest$"
  imageRepositoryRef:
    name: todo-list-repo
  policy:
    alphabetical:
      order: asc
